Collection name='prexinj_beamline.5152-.map', class='TList', size=1
 Collection name='prexinj_beamline_eventcuts.2353-.map', class='TList', size=1
 Collection name='prexinj_beamline_geometry.map', class='TList', size=1
 Collection name='prexinj_beamline_pedestal.5356-.map', class='TList', size=1
 Collection name='prexinj_helicity.5254-.map', class='TList', size=1
 Collection name='prexCH_beamline.5337-.map', class='TList', size=1
 Collection name='prexCH_beamline_eventcuts.5376-5420.map', class='TList', size=1
 Collection name='prexCH_beamline_geometry.map', class='TList', size=1
 Collection name='prexCH_beamline_pedestal.5152-5565.map', class='TList', size=1

