Hit return to continue, q to quit:
<!-- ===================== Buffer 3 contains 14303 words (57212 bytes) ===================== -->

   <!-- header words: 14302, 0xff501001 -->
   <event format="evio" count="3" content="bank" data_type="0x10" tag="65360" padding="0" num="1" length="14302" ndata="14301">

      <!-- header words: 26, 0xff212006 -->
      <bank content="segment" data_type="0x20" tag="65313" padding="0" num="6" length="26" ndata="25">

         <!-- header word: 0x10a0004 -->
         <uint64 data_type="0xa" tag="1" padding="0" length="4" ndata="2">
            0x0000000000000001  0x00000000667c6ae9
         </uint64>

         <!-- header word: 0x1850001 -->
         <uint16 data_type="0x5" tag="1" padding="2" length="1" ndata="1">
            0xc0da
         </uint16>

         <!-- header word: 0x1f010002 -->
         <uint32 data_type="0x1" tag="31" padding="0" length="2" ndata="2">
            0x4d6f636b  0x4d6f636b
         </uint32>

         <!-- header word: 0x18010002 -->
         <uint32 data_type="0x1" tag="24" padding="0" length="2" ndata="2">
            0x4d6f636b  0x4d6f636b
         </uint32>

         <!-- header word: 0x6010002 -->
         <uint32 data_type="0x1" tag="6" padding="0" length="2" ndata="2">
            0x4d6f636b  0x4d6f636b
         </uint32>

         <!-- header word: 0x7010002 -->
         <uint32 data_type="0x1" tag="7" padding="0" length="2" ndata="2">
            0x4d6f636b  0x4d6f636b
         </uint32>

         <!-- header word: 0x1c010002 -->
         <uint32 data_type="0x1" tag="28" padding="0" length="2" ndata="2">
            0x4d6f636b  0x4d6f636b
         </uint32>

         <!-- header word: 0x1d010002 -->
         <uint32 data_type="0x1" tag="29" padding="0" length="2" ndata="2">
            0x4d6f636b  0x4d6f636b
         </uint32>
      </bank>
